h1 {
    margin:15px 0;
}
a {
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}
.v-middle {
    vertical-align: middle;
}
.success {
    color: #090;
}
.danger {
    color: #900;
}
.bigger {
    font-size:1.8rem;
}