.twitter-typeahead
{
    display: block !important;
}
.tt-menu {
    border-left: 1px solid #ccc;
    background: #fff;
    margin-top: -14px;
    width: 100%;
}

.tt-suggestion {
    padding: 4px 10px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    display: block;
    cursor: pointer;

    &:hover, &.tt-cursor {
        background: #333;
        color: #fff;
    }
}